// 首页的样式less文件
@import "common";
// @import 导入的意思 可以把一个样式文件导入到另外一个样式文件里面
// link 是把一个 样式文件引入到 html页面里面
body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
     
    font-family: Arial,Helvetica;
    line-height: 1.5;
 
 
}
// 页面元素rem计算公式： 页面元素的px / html 字体大小 50
@baseFont: 50;
div {
    box-sizing:border-box;
}
.a{
    display: flex;
    position: fixed;
    width: (750rem/@baseFont);
    height: (88rem/@baseFont);
    background-color: #FFC001;
}
.a_1{
    width: (44rem/@baseFont);
    height: (70rem/@baseFont);
    margin:(11rem/@baseFont) (24rem/@baseFont) (8rem/@baseFont) ;
    background:url(../images/classify.png) no-repeat;
    background-size: (44rem/@baseFont) auto ;
 

}
.a_2{
    flex: 1;  
}
.a_2 input{
     width: 100%;
     height:(60rem/@baseFont);
     outline: none;
     border: 0;
     border-radius: (40rem/@baseFont);
     margin-top: 10px;
     background-color: #FFF2CC;
     color: #757575;
      padding-left: (40rem/@baseFont);
      font-size: (26rem/@baseFont);
      
    
}
.a_3{
    
    font-size:(26rem/@baseFont) ;
    margin: (28rem/@baseFont) (18rem/@baseFont);
    color: white;
}

.b{
    width: (750rem/@baseFont);
    height: (368rem/@baseFont);
 }
 .b a img{
     width: 100%;
 }

.c{
     
    width:  (750rem/@baseFont);
  display: flex;
}
.c a {
     flex: 1;   
}
.c a img{
    width: 100%;

}
.d{
    width: (750rem/@baseFont);
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;

}
.d a{
    flex: 20%;
    height: (160rem/@baseFont);
    width: (148rem/@baseFont);
    font-size: (26rem/@baseFont);
    display: flex;
    flex-direction:column;
    align-items: center;
}
.d a img{
    width: (83rem/@baseFont);
    height:  (83rem/@baseFont);
    margin-bottom: 8px;

}