<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 800px;
        }

        .box {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 150px auto;
            transform-style: preserve-3d;
            animation: aa 10s linear infinite;
            background: url(media/dog.jpg ) no-repeat;

        }

        .box:hover {
            animation-play-state: paused;
        }

        @keyframes aa {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .box div {
            position: absolute;
            width: 300px;
            height: 200px;
            background: url(media/dog.jpg) no-repeat;
        }

        .box div:nth-child(1) {
            transform: translateZ(300px);
        }

        .box div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }

        .box div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }

        .box div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }

        .box div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }

        .box div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>